# EaseTalk

./: build.gradle.kts  crash_block.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/easetalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easetalk/: CallOptionsActivity.kt  CreateAccountActivity.kt  GenderActivity.kt  LanguageActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  VideoCallActivity.kt  VoiceCallActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/easetalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_call_options.xml  activity_create_account.xml  activity_gender.xml  activity_language.xml  activity_login.xml  activity_splash.xml  activity_video_call.xml  activity_voice_call.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/easetalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
